# loyalty-sync

./: .gitignore  _muleExclude  pom.xml
src/main/java/com/mulesoft/: DnsNameResolver.java
src/main/mule/: global.xml  loyalty-sf.xml  loyalty-sync.xml  orders-api.xml  pos-db.xml  product-import-flow.xml  products.xml  promotions.xml  send-products.xml  status.xml  webcrawler.xml
src/main/resources/: application-types.xml  categories_sample.json  images_prompt.txt  improve_products_prompt.txt  llm_prods.json  log4j2.xml  mathis_sitemap.xml  product.json  product_sample.json  prompt.txt  redsandia.json  sample-product.json  sf_product.json  temp.json  tumi_sample.json
src/main/resources/config/: config-base.yaml  config-prod.yaml  config.yaml
src/main/resources/examples/: SendProductsToSalesforce.json  aw_prods.json  sf_product.json
src/test/resources/: soql.sql
src/test/resources/sample_data/: design-info.json
